[gd_scene load_steps=2 format=3 uid="uid://bnc87kwp4tt0s"]

[ext_resource type="PackedScene" uid="uid://c3j075uxskuro" path="res://Characters/fish.tscn" id="1_vi6we"]

[node name="GenaricScene" type="Node2D"]

[node name="Fish" parent="." instance=ExtResource("1_vi6we")]

[node name="Camera2D" type="Camera2D" parent="."]
